<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dosis:wght@200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dosis:wght@200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
    <!--navigation -->
    <nav>
        <div class="nav-wrapper white">
            <a href="#" class="brand-logo"><span id="bank">Banks</span><span id="info">Info</span></a>
            <ul class="right" id="navlist">
                <li><a href="opening_account.html" class="arrow"><img src="resources/Arrow-left.png" width="50" height="50"
                            alt="Previous page"></a></li>
                <li class="navlinks"><a href="index.html" class="links">Home</a></li>
                <li><a href="cheques.html" class="arrow"><img src="resources/Arrow-right.png" width="50"
                            height="50" alt="Next page"></a></li>
                <li><a id="button" href="form.html" class="waves-effect waves-light btn"><span id="contactus">Contact
                            us</span></a></li>
            </ul>
        </div>
    </nav>
    <main>
        <article>
            <h3 class="article_heading"><img class="head_image" src="resources/cards.png" width="80" height="80"
                    > Bank and credit cards</h3>
            <div class="content"><p>In the Israeli banking system, salaries and all other types of payments are deposited into a current account, not a card. Payments by credit card, loans or any other services will be debited from the account.</p>
                
                <p><div style="font-weight: bold;">Debit card</div>
                This card can be used to pay in any stores and other establishments, including online purchases. It is linked to a current account and when paying with such a card, money is withdrawn immediately from the current account.</p>
                
                <p><div style="font-weight: bold;">Credit card</div>
                A credit card is issued by a credit company that your bank works with. The company takes on immediate payment for services and purchases. Money for goods and services paid for with a credit card is withdrawn from the bank account once a month.</p>
                <p>Before issuing a credit card to a person, the credit company analyzes the credit load, salary level and a number of other parameters in order to calculate what limit can be allowed to this person. The credit limit is an allowed “minus” on the current bank account.</p>
                
            </div>
        </article>
    </main>
    <script src="footer.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>